{
  "Gcp": {
    "ProjectId": "programming-for-cloud-486909",
    "StorageBucket": "damian-pfc-images",
    "FirestoreDatabaseId": "damian-pfc-firestore",
    "Location": "europe-west1",
    "SigningCredentialPath": "C:/Users/brama/Documents/PFCSecret/programming-for-cloud-486909-571797d2a35c.json",
    "MenuUploadsPubSubTopic": "menu-uploads-topic",
    "TranslateFunctionUrl": "https://europe-west1-programming-for-cloud-486909.cloudfunctions.net/pfc-translate",
    "OAuthGoogleClientId": "",
    "OAuthClientSecretSecretId": "pfc-web-google-oauth"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
